{
  "name": "linkspace-backend",
  "version": "1.0.0",
  "description": "backend for linkspace ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "NODE_ENV=development node index.js",
    "start": "node index.js"
  },
  "author": "Rohan Bhangui",
  "license": "ISC",
  "dependencies": {
    "@samirrayani/metascraper-shopping": "^1.3.0",
    "cheerio": "^1.0.0-rc.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "got": "^11.8.2",
    "https": "^1.0.0",
    "image-palette": "^2.1.0",
    "image-pixels": "^2.2.2",
    "jsonld-request": "^0.2.0",
    "link-preview-generator": "^1.0.5",
    "metadata-scraper": "^0.2.23",
    "metascraper": "^5.22.0",
    "metascraper-amazon": "^5.22.0",
    "metascraper-author": "^5.22.0",
    "metascraper-clearbit": "^5.22.0",
    "metascraper-date": "^5.22.0",
    "metascraper-description": "^5.22.0",
    "metascraper-image": "^5.22.0",
    "metascraper-logo": "^5.22.0",
    "metascraper-title": "^5.22.0",
    "metascraper-url": "^5.22.0",
    "metascraper-youtube": "^5.22.0",
    "node-fetch": "^2.6.1",
    "url-exists-deep": "^2.0.10",
    "url-exists-nodejs": "^0.1.0",
    "url-metadata": "^2.5.0"
  },
  "engines": {
    "node": "14.x"
  }
}
